# eth-java

./: README.md  pom.xml
src/main/java/uk/co/roteala/javaprocessor/: ProcessorApp.java
src/main/java/uk/co/roteala/javaprocessor/annotation/: ContractListener.java
src/main/java/uk/co/roteala/javaprocessor/blockchain/: DynamicGasProvider.java  Web3Component.java
src/main/java/uk/co/roteala/javaprocessor/configs/: AppConfigs.java  CorsConfig.java  GasPriceServices.java  OpenApiConfigs.java  Web3Configs.java  WebSocketConfig.java
src/main/java/uk/co/roteala/javaprocessor/contracts/: BillingPayment.java  Confirmation.java  ERC1155.java  ERC165.java  IBillingPayment.java  IERC1155.java  IERC1155MetadataURI.java  IERC1155Receiver.java  IERC165.java  IPaymentSplitter.java  Ownable.java  PaymentSplitter.java  TransactionSplitter.java
src/main/java/uk/co/roteala/javaprocessor/controller/: NFTController.java  RestaurantController.java  TransactionController.java  WebSocketController.java
src/main/java/uk/co/roteala/javaprocessor/exceptions/: ApplicationRuntimeException.java  ErrorCode.java  TableException.java
src/main/java/uk/co/roteala/javaprocessor/listeners/: TransactionListener.java
src/main/java/uk/co/roteala/javaprocessor/models/: ApiError.java  AuditedDate.java  AuditedDateEntity.java  BillRequest.java  BillResponse.java  FeesType.java  FeesTypeConverter.java  Item.java  Items.java  Payment.java  Receipt.java  RestaurantTablesResponse.java  Signature.java  SplitDetails.java  Status.java  TransactionRequest.java  TransactionResponse.java  UnlockTableResponse.java  UpdateTableRequest.java
src/main/java/uk/co/roteala/javaprocessor/models/collection/: BillCollection.java  ReceiptCollection.java  SplitDetailsCollections.java  TransactionCollection.java  TransactionInCollection.java
src/main/java/uk/co/roteala/javaprocessor/models/entity/: AccountWallet.java  Fees.java  RestaurantBill.java  RestaurantTable.java
src/main/java/uk/co/roteala/javaprocessor/models/repository/: AccountWalletRepository.java  FeesRepository.java  RestaurantBillsRespository.java  RestaurantTableRepository.java
src/main/java/uk/co/roteala/javaprocessor/models/repository/mongo/: BillCollectionRepository.java  SplitDetailsCollectionRepository.java  TransactionInCollectionRepository.java
src/main/java/uk/co/roteala/javaprocessor/processor/: ContractProcessor.java  ReceiptTokenProcessor.java
src/main/java/uk/co/roteala/javaprocessor/services/: BillServices.java  NFTServices.java  RestaurantServices.java  TransactionServices.java
src/main/resources/: application.properties
src/main/solidity/@openzeppelin/utils/cryptography/artifacts/: ECDSA.json  ECDSA_metadata.json
src/main/solidity/contract/: BillingPayment.sol  PaymentSplitter.sol
src/test/java/uk/co/roteala/javaprocessor/: DemoApplicationTests.java
