server.port=8080
spring.application.name=eth-transaction-processor

spring.main.allow-bean-definition-overriding=true

roteala.eth.processor.url=${ADDRESS:http://18.133.74.66:7331}
roteala.eth.processor.master-key=${KEY:}

management.endpoints.web.exposure.include= health,info
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.operationsSorter=method


spring.datasource.url=jdbc:mysql://${MYSQL_SERVICE_HOST:127.0.0.1}:\
  ${MYSQL_SERVICE_PORT:3306}/${MYSQL_SERVICE_DATABASE:roteala_wallet}?serverTimezone=UTC
spring.datasource.username=${MYSQL_SERVICE_USER:root}
spring.datasource.password=${MYSQL_SERVICE_PASSWORD:}

# change ddl-auto: create for first execution.
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDB103Dialect

spring.data.mongodb.authentication-database=${MONGO_SERVICE_AUTH_DATABASE:admin}
spring.data.mongodb.database=${MONGO_SERVICE_DATABASE:blockchain}


spring.data.mongodb.uri= mongodb://${MONGO_SERVICE_USER:blockchain}:${MONGO_SERVICE_PASSWORD:etherum}\
  @${REPLICASET_MONGO_SERVICE_HOST:localhost:27017}/?readPreference=${REPLICASET_READ_PREFERENCE:primary}\
  &serverSelectionTimeoutMS=${REPLICASET_SERVER_SELECTION_TIMEOUT:5000}\
  &connectTimeoutMS=${REPLICASET_CONNECTION_TIMEOUT:10000}\
  &authSource=${MONGO_SERVICE_AUTH_DATABASE:admin}

logging.level.root=info


